<!doctype html>
<html>
  <head>
    <title>App Engine Demo</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div id="result">Loading...</div>
    
    <div id="loader">Loader...</div>

    <script>
    
    setTimeout(function(){
    	
    	document.getElementById("loader").style.display = "none";
    	
    	
    }, 5000);
    </script>
  </body>
</html>
